<!DOCTYPE html>
<!--
    TODO on website:
        Make beautiful
        Hyperlink to relevant social media
        Provide more details
-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"> </script>
</head>

<body id="bodycontainer">
    
    <!--HEADER-->
    <header class="headercontainer">

        <!--NAVIGATION-->
        <div class="navbartop">
            <a href="About">About me</a>
            <a href="Projects">My projects</a>
        </div>
        
        <!--NAME ON THE HEADER-->
        <div id="introname">
            Kok Siang Ng
        </div>

    </header>

    <div class="hline"></div>
    
    <!--CONTENT-->
    <main class="maincontainer">
        <!--LEFT PROFILE-->
        <div class="contentdiv">
            <div id="picturebox">
                <div id="profilepic"> </div>
            </div>
            
            <div id="profile">
                Hi! I am known as Sigge, currently a KTH student. I like to develop things. I have currently few projects ongoing [Last updated: 2020 February]:
                <ul>
                    <li>This website [HTML, CSS, JS]</li>
                    <li>AI-Assistant [Python]</li>
                    <li>Game development [Not decided yet]</li>
                    <li>Some random game tools [A mix, currently only Java]</li>
                    <li>Infoweb [Most likely PHP & SQL for database]</li>
                </ul>
            
                I will provide links if available :)
                <br> <!--Might need to change later for responsive-->
                <a href="https://github.com/koksiangng/Programming-Challenges">Sometimes I do programming challenges</a>
            </div>
        </div>

        <!--MIDDLE PROFILE-->
        <div class="contentdiv">

            <div id="proficiency">
                Welcome to my site. Currently still working on it, thus "Work in progress". Might be prettier soon :)
                </br> <!--Might need to change br for responsive design-->
                Purely built in HTML, CSS and JS, this is to improve my skills in those areas. Want to know more about my projects? Check them out below!
                <!--Flesh out later. Directly under "line"-->

            </div>
        </div>

        
    </main>

    <div class="hline"></div>

    <!--FOOTER-->
    <footer class="footer">
        
    </footer>
    </div>

</body>

</html>